{
    "name": "رحلة التعلم",
    "short_name": "رحلتي",
    "description": "تتبع رحلة التعلم في علم البيانات والذكاء الاصطناعي",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#0f1117",
    "theme_color": "#4f46e5",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎯</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "productivity"]
}
